#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mecanum   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

stop        KEYWORD2
forward     KEYWORD2
backward    KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

motors      KEYWORD3

######################################
# Constants (LITERAL1)
#######################################