#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Joystick   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Variables (KEYWORD3)
#######################################

x           KEYWORD3
y           KEYWORD3
clck        KEYWORD3

######################################
# Constants (LITERAL1)
#######################################